@use "../colors";

footer.page-footer-bg-container {
  color: colors.$grey;
  grid-row: 7 / 8;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 15px repeat(12, 1fr) 15px;
}

section.call-to-action {
  grid-column: 1 / -1;
  margin: 4rem 0;
  section.form {
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: colors.$main;
    border-radius: 1rem;
    form.cta-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      h1 {
        text-align: left;
        margin-left: 4rem;
        font-size: 4rem;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        color: colors.$grey;
        grid-column: 1 / 3;
      }
      * {
        * {
          &::placeholder {
            font-size: 1.4rem;
          }
          flex-basis: 5rem;
          background-color: transparent;
          border: 0;
          border-bottom: 1px solid colors.$grey;
        }
      }
      .cta-bg {
        background:
                linear-gradient(rgba(colors.$grey, 0.5), rgba(colors.$grey, 0.5)),
                url('../../../public/img/footer-bg-2.jpeg');
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
        background-size: cover;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }
      .first-block {
        margin-left: 4rem;
        margin-bottom: 4rem;
        display: flex;
        grid-column: 1 / 2;
        grid-template-rows: 2 / 3;
        flex-direction: column;
      }
      .second-block {
        margin-right: 4rem;
        display: flex;
        grid-template-columns: 2 / 3;
        grid-template-rows: 2 / 3;
        flex-direction: column;
        div {
          display: flex;
          align-items: end;
          border-bottom: 0px;
          button.submit {
            color: colors.$dimmed-white;
            background-color: colors.$grey;
            border-radius: 3px;
            cursor: pointer;
            flex-grow: 1;
            height: 80%;
          }
        }
      }
    }
  }
  section.info {
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 100px;
  }
}

@media all and (min-width: 0px) and (max-width: 600px){
  footer.page-footer {
    section.main {
      section.form {
        form {
          grid-template-columns: auto;
          .first-block {
            width: 100%;
            display: block;
            * {
              padding: 20px;
            }
          }
          .second-block {
            width: 100%;
            display: block;
            * {
              padding: 20px;
            }
          }
          * {
            padding: 0px;
          }
        }
      }
    }
  }
}
