MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_USERNAME=app
MYSQL_PASSWORD=password
MYSQL_PASSWORD=GariX1989%%
MYSQL_DBNAME=playwords2
MYSQL_DBNAME=playwords
REDIS_HOST=localhost
FRONTEND_ORIGIN=http://localhost:3001
HTTP_PORT=3000
WS_PORT=8001
MULTIPLAYER_LEVELS=B1,B2
