MYSQL_HOST=playwords-db.caqshc0xhamu.eu-central-1.rds.amazonaws.com
MYSQL_USERNAME=app
MYSQL_PASSWORD=GariX1989%%
MYSQL_DBNAME=playwords
REDIS_HOST=localhost
FRONTEND_ORIGIN=http://localhost:3001
HTTP_PORT=3000
WS_PORT=8000
MULTIPLAYER_LEVELS=A1,A2
